[pytest]
markers =
    slow: marks tests as slow (deselect with '-k "not slow"')
    slower: marks tests as more slow (deselect with '-k "not slower"')
    compressed_data: mark test as using precomputed compressed data
addopts = -k "not slow"
